{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"lib": ["ESNext"],
		"types": ["node"],
		"skipLibCheck": true
	},
	"include": ["src"]
}
